<div class="e-container">
  <br>
  <b>Subsidiary Ledger</b>

  <form action='?students_ledger' method='GET'>
      <br>
  <div class="e-cols">
    <div class = "e-col">
      <div class="form-group">
        <select class="e-select" id="semester_option">
          <option value="" disabled="" class="" selected="selected">Select Semester</option>
          <?php
          include "../_config/db.php";
          $sql = "SELECT settings.description as description, settings.id as setting_id FROM `settings` INNER JOIN terms ON settings.term_id = terms.id INNER JOIN school_years ON settings.school_year_id = school_years.id ORDER BY school_years.year DESC";
          $result = $db ->query($sql);
          while($row = $result->fetch_assoc()){
            ?>
            <option value ="<?php echo $row['setting_id'];?>"><?php echo $row['description'];?></option>
          <?php } ?>
        </select>
      </div>
    </div>
    <div class="e-col">
          <div class="e-form-group unified">
            <div class="e-control-helper marked">
              TO
            </div>
            <input class="e-control" type="date" placeholder="...">
          </div>
        </div>
        <div class="e-col">
          <div class="e-form-group unified">
            <div class="e-control-helper marked">
              FROM
            </div>
            <input class="e-control" type="date" placeholder="...">
          </div>
        </div>
        <div class="e-col align-end" style="margin-top:-6px;">
          <button type="button" class="e-btn btn-primary btn-block">GENERATE</button>
        </div>
      </div>
  </form>
<div class="scrollmenu">
  <table id="dtHorizontalVerticalExample" class="e-table bordered hovered" cellspacing="0"
  width="100%" style="margin-bottom:50px;">
  <thead>
    <tr>
      <th>NO.</th>
      <th>SEMESTER</th>
      <th>OR NO.</th>
      <th>STUD NO.</th>
      <th>NAME</th>
      <th>COURSE</th>
      <th>PRF</th>
      <th>ALF</th>
      <th>MDFF</th>
      <th>BA</th>
      <th>RFF</th>
      <th>AFF</th>
      <th></th>
      <th>RF</th>
      <th>SF</th>
      <th>SIF</th>
      <th>MDF</th>
      <th>IF</th>
      <th>LF</th>
      <th>AF</th>
      <th>INF</th>
      <th>GCF</th>
      <th>REF</th>
      <th>AVF</th>
      <th>PF</th>
      <th>EMF</th>
      <th>MF</th>
      <th>COF</th>
      <th>CSDF</th>
      <th>SNF</th>
      <th>SOF</th>
      <th>CDF</th>
      <th>PFCF</th>
      <th>SCF</th>
      <th>MTS</th>
      <th>JSPF</th>
      <th>MK</th>
      <th>SSF</th>
      <th>LAB</th>
      <th>TF</th>
      <th>CREDIT</th>
      <th>DEBIT</th>
      <th>TOTAL FEE</th>
    </tr>
  </thead>
  <tbody>


    <tr>
      <td></td>
      <td>Winters</td>
      <td>Accountant</td>
      <td>Tokyo</td>
      <td>63</td>
      <td>2011/07/25</td>
      <td>$170,750</td>
      <td>8422</td>
      <td>g.winters@datatables.net</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Winters</td>
      <td>Accountant</td>
      <td>Tokyo</td>
      <td>63</td>
      <td>2011/07/25</td>
      <td>$170,750</td>
      <td>8422</td>
      <td>g.winters@datatables.net</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Winters</td>
      <td>Accountant</td>
      <td>Tokyo</td>
      <td>63</td>
      <td>2011/07/25</td>
      <td>$170,750</td>
      <td>8422</td>
      <td>g.winters@datatables.net</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Winters</td>
      <td>Accountant</td>
      <td>Tokyo</td>
      <td>63</td>
      <td>2011/07/25</td>
      <td>$170,750</td>
      <td>8422</td>
      <td>g.winters@datatables.net</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Winters</td>
      <td>Accountant</td>
      <td>Tokyo</td>
      <td>63</td>
      <td>2011/07/25</td>
      <td>$170,750</td>
      <td>8422</td>
      <td>g.winters@datatables.net</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Winters</td>
      <td>Accountant</td>
      <td>Tokyo</td>
      <td>63</td>
      <td>2011/07/25</td>
      <td>$170,750</td>
      <td>8422</td>
      <td>g.winters@datatables.net</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>TOTAL</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

  </tbody>
</table>
</div>
</div>
